
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="{{ url_for('static', filename='/scripts/custom.js') }}"></script>
	<script src="{{ url_for('static', filename='/scripts/jquery-3.3.1.min.js') }}"></script>
	
	<style>
		.light-gray{
			background-color: lightgray;
		}

		ul.navbar-right li a{
  			color: white;
		}

		body {font-family: Arial, Helvetica, sans-serif;}

		.chat_icon{
		position: fixed;
		bottom: 0;
		right: 30px;
		z-index: 1000;
		padding: 0;
		font-size: 80px;
		color: #000000;
		cursor: pointer;
		}
		.chat_box{
			width: 400px;
			height: 80vh;
			position: fixed;
			bottom: 100px;
			right: 30px;
			background:lightgoldenrodyellow;
			z-index: 1000;
			transition: all 0.3s ease-out;
			transform: scaleY(0);
		}
		.chat_box.active{
			transform: scaleY(1);
		}
		#messages{
			padding: 20px;
		}
		.my-conv-form-wrapper textarea{
			height: 30px;
			overflow: hidden;
			resize: none;
		}
		.hidden{
			display: none !important;
		}

		.search{
			padding-left: 10px;
		}
	</style>
</head>
<body class = "light-gray">
	<div class="chat_icon">
		<i class="fa fa-comments" aria-hidden="true"></i>
	</div>
	<div class="chat_box">		
		<div id="chatbox">
		<div id="userInput">
		<label for="user-name">You:</label>
		<input id="nameInput" type="text" name="msg" placeholder="Ask questions...Type 'quit' to exit" />
		</div>
		</div>
		<script>
		function getBotResponse() {
			var rawText = $("#nameInput").val();
			console.log(rawText);
			
			if (rawText === "quit"){
				document.write('Have a good day!!');
				document.write("You will be redirected to main page in 3 sec.");
				setTimeout('redirect_dash()', 3000);	
			}
		
			var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
			$("#nameInput").val("");
			$("#chatbox").append(userHtml);
			document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
		
			$.get("/response", { msg: rawText }).done(function(data) {
		
				if (data === "Redirecting to dashboard."){
					setTimeout('redirect_dash()', 2000);
				}
				if (data === "Login to system."){
					setTimeout('redirect_login()', 2000);
				}
			
			
				var botHtml = '<p class="botText"><span>' + data + "</span></p>";
				$("#chatbox").append(botHtml);
				document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
			});
		}
		$("#nameInput").keypress(function(e) {
			if (e.which == 13) {
				getBotResponse();
			}	
		});
		
		function redirect_dash() {
			window.location = "http://127.0.0.1:5000/dashboard";   
		}            
	
		function redirect_login() {
			window.location = "http://127.0.0.1:5000/";   
		}
		
		</script>			
	</div>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet">

	<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
		<a class="navbar-brand" href="#">Online Product Shopping</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			<a class="nav-link" href="{{ url_for('dashboard') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item ">
			<a class="nav-link" href="{{ url_for('wishlist') }}">Wishlist <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item ">
			<a class="nav-link" href="{{ url_for('history') }}">History <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item ">
			<a class="nav-link" href="{{ url_for('notificationlist') }}">Notification List <span class="sr-only">(current)</span></a>
			</li>
		</ul>
		<ul class="navbar-nav navbar-right">
			<li class="nav-item">
				<a href="{{ url_for('logout') }}"> Logout </a>
			</li>
		</ul>
		</div>
		</nav>
	
		<br><br>
		<div class="search">
			<form method="POST">
				<label for="text">Enter the product you want to seach for :</label>
				<input type="search" class="search-box" name="q"/>
				<span class="search-button">
				<span class="search-icon"></span>
				</span>
				<br>
				<button class="btn btn-primary" type="submit">Search Now!</button>
			</form>	
			</div>
	</body>
</html>